[18-Oct-2023 03:22:03 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 79
[18-Oct-2023 03:22:03 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:22:03 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:22:03 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:22:03 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:22:03 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:22:03 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:23:27 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 79
[18-Oct-2023 03:23:27 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:23:27 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:23:27 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:23:27 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:23:27 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:23:27 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:24:57 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 79
[18-Oct-2023 03:24:57 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:24:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:24:57 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:24:57 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:24:57 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:24:57 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:25:59 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 79
[18-Oct-2023 03:25:59 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:25:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:25:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:25:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:25:59 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:25:59 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:26:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 84
[18-Oct-2023 03:26:11 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:26:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:26:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:26:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:26:11 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:26:11 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:30:39 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 84
[18-Oct-2023 03:30:39 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:30:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:30:39 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:30:39 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:30:39 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:30:39 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:31:28 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 84
[18-Oct-2023 03:31:28 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:31:28 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:31:28 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:31:28 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:31:28 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:31:28 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:37:36 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 84
[18-Oct-2023 03:37:36 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:37:36 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:37:36 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:37:36 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:37:36 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:37:36 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:39:31 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id_material in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 79
[18-Oct-2023 03:39:31 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:39:31 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:39:31 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:39:31 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:39:31 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:39:31 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:39:47 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 84
[18-Oct-2023 03:39:47 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:39:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:39:47 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:39:47 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:39:47 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:39:47 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:40:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 84
[18-Oct-2023 03:40:11 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:40:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:40:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:40:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:40:11 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:40:11 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
[18-Oct-2023 03:41:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$id in C:\xampp\htdocs\greenreturn_api\models\MaterialModel.php on line 79
[18-Oct-2023 03:41:11 Europe/Berlin] PHP Stack trace:
[18-Oct-2023 03:41:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\greenreturn_api\index.php:0
[18-Oct-2023 03:41:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\greenreturn_api\index.php:29
[18-Oct-2023 03:41:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\greenreturn_api\controllers\RoutesController.php:4
[18-Oct-2023 03:41:11 Europe/Berlin] PHP   4. material->update() C:\xampp\htdocs\greenreturn_api\routes\routes.php:67
[18-Oct-2023 03:41:11 Europe/Berlin] PHP   5. MaterialModel->update($objeto = class stdClass { public $id_material = '4'; public $name = 'perro'; public $description = 'Car'; public $image_url = NULL; public $measurement_unit = 'lb'; public $unit_cost = '10'; public $id_color = '1' }) C:\xampp\htdocs\greenreturn_api\controllers\MaterialController.php:98
